# first-nacos

./: jssecacerts  pom.xml
config-test/: pom.xml
config-test/src/main/java/com/zzr/: Application.java
config-test/src/main/java/com/zzr/controller/: TestController.java
config-test/src/main/java/com/zzr/entity/: Apple.java  Foo.java  TestConfiguration.java
config-test/src/main/java/com/zzr/framework/: PrintLogger.java
config-test/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/: pom.xml
nacos-console-1.2/: pom.xml
nacos-console-1.2/src/main/java/com/alibaba/nacos/: Nacos.java
nacos-console-1.2/src/main/java/com/alibaba/nacos/console/config/: ConfigConstants.java
nacos-console-1.2/src/main/resources/: application.properties
nacos-console/src/main/resources/: application.properties
src/test/java/: InstallCert.java
